{
  "name": "Gloom",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "author": "Kraffs",
  "license": "GPL",
  "private": true,
  "window": {
    "toolbar": false,
    "frame": false,
    "width": 960,
    "min_width": 960,
    "height": 600,
    "position": "center"
  },
  "dependencies": {
    "playmusic": "^1.1.1",
    "request": "^2.54.0"
  }
}
